#include doctype-html-begin.html
<head>
    #include head-contents.html
    <script src="Resources/highlight/highlight.pack.js"></script>
    <link rel="stylesheet" href="Resources/highlight/styles/darcula.css">
    <script> hljs.initHighlightingOnLoad(); </script>
</head>

<body>
#include menu-bar.html

<div class="container-fluid text-center">   
    <div class="row content">
        <div class="text-left" style="margin: 0 20px 0 20px; text-align:left; ">
            <center> <h1> <b> Download</b> </h1> </center>

            <hr/>
            <p> Choose your operative system: </p>
             <table style="width:50%" align="center">
		  <tr>
		    <td align="center"> 
                      <a href="#">
                        <table>
                           <tr> <td align="center"> <img height=70px src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Ubuntu_logo.svg"/></td> </tr>
                        </table>
                      </a>
                    </td>
		    <td align="center"><a href="#">Debian</a></td>
		  </tr>
             </table> 
            <hr/>
        </div>
    </div>
</div>

#include footer.html

</body>
</html>

